<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HU6-Xe-U2W">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="Zlg-eO-MeJ">
            <objects>
                <viewController id="82P-nM-GBu" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aed-Gd-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-Mo-CeV">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LY4-Qq-lXS" firstAttribute="bottom" secondItem="hFE-Mo-CeV" secondAttribute="bottom" id="VCx-Gi-Mkc"/>
                            <constraint firstItem="LY4-Qq-lXS" firstAttribute="trailing" secondItem="hFE-Mo-CeV" secondAttribute="trailing" constant="16" id="gQX-dD-iik"/>
                            <constraint firstItem="hFE-Mo-CeV" firstAttribute="top" secondItem="LY4-Qq-lXS" secondAttribute="top" id="iVs-H0-mXi"/>
                            <constraint firstItem="hFE-Mo-CeV" firstAttribute="leading" secondItem="LY4-Qq-lXS" secondAttribute="leading" constant="16" id="zLX-2q-e8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY4-Qq-lXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkv-BI-Xaw">
                        <barButtonItem key="leftBarButtonItem" title="Theme" id="ztO-Cw-Lam">
                            <connections>
                                <segue destination="RP9-Y4-zK3" kind="presentation" identifier="OpenThemeChooser" id="MOR-np-RLj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="userProfile" id="NMb-5W-vu9">
                            <inset key="largeContentSizeImageInsets" minX="107" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openProfile:" destination="82P-nM-GBu" id="bGJ-Ec-IBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsListTV" destination="hFE-Mo-CeV" id="lVn-uY-Woo"/>
                        <segue destination="J5X-UM-YHS" kind="show" identifier="OpenConversation" id="Tgx-1x-b92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpk-3T-u8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="-78.325123152709367"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Zul-UZ-x70">
            <objects>
                <viewController id="J5X-UM-YHS" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gha-ug-dfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-jt-d7T">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZMN-jt-d7T" firstAttribute="leading" secondItem="t0v-oO-t6z" secondAttribute="leading" constant="16" id="HrP-YM-mC8"/>
                            <constraint firstItem="t0v-oO-t6z" firstAttribute="trailing" secondItem="ZMN-jt-d7T" secondAttribute="trailing" constant="16" id="TG9-kw-RBT"/>
                            <constraint firstItem="ZMN-jt-d7T" firstAttribute="top" secondItem="t0v-oO-t6z" secondAttribute="top" id="ldz-1X-sY4"/>
                            <constraint firstItem="t0v-oO-t6z" firstAttribute="bottom" secondItem="ZMN-jt-d7T" secondAttribute="bottom" id="w3I-7q-Caf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0v-oO-t6z"/>
                    </view>
                    <connections>
                        <outlet property="messagesTV" destination="ZMN-jt-d7T" id="Tkd-Jo-AWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlv-K6-rMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-78.325123152709367"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC (without NavigationVC)" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-V4-EaH">
                                <rect key="frame" x="16" y="104" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKM-V4-EaH" secondAttribute="height" multiplier="1:1" id="W9P-xg-pCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-L4-Oat">
                                <rect key="frame" x="16" y="718" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MZo-tO-EaD"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-Uq-A3e">
                                <rect key="frame" x="16" y="455" width="343" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-jR-Txz">
                                <rect key="frame" x="16" y="495.33333333333331" width="343" height="57.333333333333314"/>
                                <string key="text">👨‍💻Люблю программировать под iOS
👨‍🎓Изучать новые технологии
👨‍🏫Помогаю развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-or-ae0">
                                <rect key="frame" x="256" y="344" width="103" height="103"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BSQ-or-ae0" secondAttribute="height" id="t4E-iX-VTP"/>
                                </constraints>
                                <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t7-jG-Cet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTb-Uq-A3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Vw-8Z-Ojb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjm-L4-Oat" secondAttribute="bottom" constant="16" id="3gH-7o-FNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjm-L4-Oat" secondAttribute="trailing" constant="16" id="8ZQ-aa-M5O"/>
                            <constraint firstItem="vjm-L4-Oat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CSk-q2-i0M"/>
                            <constraint firstItem="lKM-V4-EaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DhA-dT-wJj"/>
                            <constraint firstItem="jTb-Uq-A3e" firstAttribute="top" secondItem="lKM-V4-EaH" secondAttribute="bottom" constant="8" symbolic="YES" id="HRV-mb-xS9"/>
                            <constraint firstItem="BSQ-or-ae0" firstAttribute="height" secondItem="lKM-V4-EaH" secondAttribute="height" multiplier="0.3" id="Leq-JT-Z6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTb-Uq-A3e" secondAttribute="trailing" constant="16" id="cMw-Rw-jgK"/>
                            <constraint firstItem="BSQ-or-ae0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lKM-V4-EaH" secondAttribute="leading" constant="8" id="ekY-r1-zM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKM-V4-EaH" secondAttribute="trailing" constant="16" id="hoT-hv-QYe"/>
                            <constraint firstItem="QcZ-jR-Txz" firstAttribute="top" secondItem="jTb-Uq-A3e" secondAttribute="bottom" constant="8" symbolic="YES" id="jff-dD-aA9"/>
                            <constraint firstItem="lKM-V4-EaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mOm-US-Wnc"/>
                            <constraint firstItem="vjm-L4-Oat" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QcZ-jR-Txz" secondAttribute="bottom" constant="8" id="osm-hG-Rvl"/>
                            <constraint firstItem="BSQ-or-ae0" firstAttribute="bottom" secondItem="lKM-V4-EaH" secondAttribute="bottom" id="pbh-2V-jCb"/>
                            <constraint firstItem="BSQ-or-ae0" firstAttribute="trailing" secondItem="lKM-V4-EaH" secondAttribute="trailing" id="wU5-Pc-W3h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcZ-jR-Txz" secondAttribute="trailing" constant="16" id="xaY-uy-MNB"/>
                            <constraint firstItem="QcZ-jR-Txz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z8S-su-OVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jug-5F-VPt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m7B-Z4-F4Y"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6xD-vf-EJ2">
                            <connections>
                                <action selector="closeProfile:" destination="BYZ-38-t0r" id="Wif-BZ-KTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="vjm-L4-Oat" id="a9u-3c-4hu"/>
                        <outlet property="photoChooser" destination="BSQ-or-ae0" id="VEy-Gb-7a1"/>
                        <outlet property="photoImage" destination="lKM-V4-EaH" id="6wb-fI-wtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6R-RY-zAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HU6-Xe-U2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rB8-hL-HfD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82P-nM-GBu" kind="relationship" relationship="rootViewController" id="aJH-rG-9aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAf-CY-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-78.16901408450704"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="lw5-RN-ZH3">
            <objects>
                <viewController id="RP9-Y4-zK3" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu1-dN-R0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-cb-Ze8">
                                <rect key="frame" x="142" y="220" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.85098039219999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTheme1:" destination="RP9-Y4-zK3" eventType="touchUpInside" id="ySk-bb-JM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14n-Hw-Kxe">
                                <rect key="frame" x="142" y="380" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.85098039219999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTheme2:" destination="RP9-Y4-zK3" eventType="touchUpInside" id="hPS-94-65P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-MD-Ev9">
                                <rect key="frame" x="142" y="548" width="90" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.85098039219999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setTheme3:" destination="RP9-Y4-zK3" eventType="touchUpInside" id="s8Y-ay-z8c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gMO-0c-n9E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-k3-51U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsN-0x-2gQ">
            <objects>
                <navigationController storyboardIdentifier="ProfileVC (inside NavigationVC)" automaticallyAdjustsScrollViewInsets="NO" id="tO3-28-zTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTD-8T-SQQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJ1-bO-bla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-Mx-equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="679"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
        <image name="userProfile" width="54" height="54"/>
    </resources>
</document>
