<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HU6-Xe-U2W">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="Zlg-eO-MeJ">
            <objects>
                <viewController id="82P-nM-GBu" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aed-Gd-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-Mo-CeV">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LY4-Qq-lXS" firstAttribute="bottom" secondItem="hFE-Mo-CeV" secondAttribute="bottom" id="VCx-Gi-Mkc"/>
                            <constraint firstItem="LY4-Qq-lXS" firstAttribute="trailing" secondItem="hFE-Mo-CeV" secondAttribute="trailing" constant="16" id="gQX-dD-iik"/>
                            <constraint firstItem="hFE-Mo-CeV" firstAttribute="top" secondItem="LY4-Qq-lXS" secondAttribute="top" id="iVs-H0-mXi"/>
                            <constraint firstItem="hFE-Mo-CeV" firstAttribute="leading" secondItem="LY4-Qq-lXS" secondAttribute="leading" constant="16" id="zLX-2q-e8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY4-Qq-lXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkv-BI-Xaw">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="ztO-Cw-Lam">
                            <connections>
                                <segue destination="hbR-nD-vfZ" kind="presentation" identifier="OpenThemeChooser" id="MOR-np-RLj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="userProfile" style="done" id="NMb-5W-vu9">
                            <inset key="largeContentSizeImageInsets" minX="107" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.17254901960784313" green="0.42745098039215684" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="openProfile:" destination="82P-nM-GBu" id="bGJ-Ec-IBZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conversationsListTV" destination="hFE-Mo-CeV" id="lVn-uY-Woo"/>
                        <outlet property="profileButton" destination="NMb-5W-vu9" id="ITl-E0-0jG"/>
                        <segue destination="J5X-UM-YHS" kind="show" identifier="OpenConversation" id="Tgx-1x-b92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpk-3T-u8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306.39999999999998" y="-78.325123152709367"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Zul-UZ-x70">
            <objects>
                <viewController id="J5X-UM-YHS" customClass="ChatViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gha-ug-dfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-jt-d7T">
                                <rect key="frame" x="16" y="88" width="343" height="649"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-2l-jQL">
                                <rect key="frame" x="16" y="745" width="283" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JzJ-U6-VRx"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, conse ctetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6W-MB-ZZh">
                                <rect key="frame" x="307" y="745" width="52" height="33"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="  Send  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageAction:" destination="J5X-UM-YHS" eventType="touchUpInside" id="Eae-5F-6u8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T6W-MB-ZZh" firstAttribute="bottom" secondItem="t0v-oO-t6z" secondAttribute="bottom" id="5ic-kE-rle"/>
                            <constraint firstItem="z6E-2l-jQL" firstAttribute="leading" secondItem="t0v-oO-t6z" secondAttribute="leading" constant="16" id="6Oh-8g-mY6"/>
                            <constraint firstItem="ZMN-jt-d7T" firstAttribute="leading" secondItem="t0v-oO-t6z" secondAttribute="leading" constant="16" id="HrP-YM-mC8"/>
                            <constraint firstItem="T6W-MB-ZZh" firstAttribute="top" secondItem="ZMN-jt-d7T" secondAttribute="bottom" constant="8" symbolic="YES" id="Hyx-5b-XzD"/>
                            <constraint firstItem="t0v-oO-t6z" firstAttribute="trailing" secondItem="T6W-MB-ZZh" secondAttribute="trailing" constant="16" id="PVw-2B-XdB"/>
                            <constraint firstItem="t0v-oO-t6z" firstAttribute="trailing" secondItem="ZMN-jt-d7T" secondAttribute="trailing" constant="16" id="TG9-kw-RBT"/>
                            <constraint firstItem="z6E-2l-jQL" firstAttribute="top" secondItem="ZMN-jt-d7T" secondAttribute="bottom" constant="8" symbolic="YES" id="TJo-l5-T7V"/>
                            <constraint firstItem="ZMN-jt-d7T" firstAttribute="top" secondItem="t0v-oO-t6z" secondAttribute="top" id="ldz-1X-sY4"/>
                            <constraint firstItem="t0v-oO-t6z" firstAttribute="bottom" secondItem="z6E-2l-jQL" secondAttribute="bottom" id="oJD-fm-gml"/>
                            <constraint firstItem="T6W-MB-ZZh" firstAttribute="leading" secondItem="z6E-2l-jQL" secondAttribute="trailing" constant="8" symbolic="YES" id="uaz-K4-SB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t0v-oO-t6z"/>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="z6E-2l-jQL" id="l22-eg-e6e"/>
                        <outlet property="messagesTV" destination="ZMN-jt-d7T" id="Tkd-Jo-AWn"/>
                        <outlet property="sendButton" destination="T6W-MB-ZZh" id="vvc-FK-LKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlv-K6-rMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-78.325123152709367"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC (without NavigationVC)" id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-V4-EaH">
                                <rect key="frame" x="16" y="104" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lKM-V4-EaH" secondAttribute="height" multiplier="1:1" id="W9P-xg-pCb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjm-L4-Oat">
                                <rect key="frame" x="16" y="718" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MZo-tO-EaD"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="CsS-jF-wUM" kind="presentation" identifier="editProfile" modalTransitionStyle="flipHorizontal" id="5k6-3w-jMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-Uq-A3e">
                                <rect key="frame" x="16" y="455" width="343" height="32.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-jR-Txz">
                                <rect key="frame" x="16" y="495.33333333333331" width="343" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-J9-XG9">
                                <rect key="frame" x="177.66666666666666" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jTb-Uq-A3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Vw-8Z-Ojb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjm-L4-Oat" secondAttribute="bottom" constant="16" id="3gH-7o-FNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vjm-L4-Oat" secondAttribute="trailing" constant="16" id="8ZQ-aa-M5O"/>
                            <constraint firstItem="vjm-L4-Oat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CSk-q2-i0M"/>
                            <constraint firstItem="lKM-V4-EaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DhA-dT-wJj"/>
                            <constraint firstItem="jTb-Uq-A3e" firstAttribute="top" secondItem="lKM-V4-EaH" secondAttribute="bottom" constant="8" symbolic="YES" id="HRV-mb-xS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jTb-Uq-A3e" secondAttribute="trailing" constant="16" id="cMw-Rw-jgK"/>
                            <constraint firstItem="Z1O-J9-XG9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fof-cA-xVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKM-V4-EaH" secondAttribute="trailing" constant="16" id="hoT-hv-QYe"/>
                            <constraint firstItem="Z1O-J9-XG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="itT-9Z-Imb"/>
                            <constraint firstItem="QcZ-jR-Txz" firstAttribute="top" secondItem="jTb-Uq-A3e" secondAttribute="bottom" constant="8" symbolic="YES" id="jff-dD-aA9"/>
                            <constraint firstItem="lKM-V4-EaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mOm-US-Wnc"/>
                            <constraint firstItem="vjm-L4-Oat" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QcZ-jR-Txz" secondAttribute="bottom" constant="8" id="osm-hG-Rvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcZ-jR-Txz" secondAttribute="trailing" constant="16" id="xaY-uy-MNB"/>
                            <constraint firstItem="QcZ-jR-Txz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z8S-su-OVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jug-5F-VPt">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m7B-Z4-F4Y"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="6xD-vf-EJ2">
                            <connections>
                                <action selector="closeProfile:" destination="BYZ-38-t0r" id="Wif-BZ-KTx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Z1O-J9-XG9" id="Heu-o6-C5x"/>
                        <outlet property="descriptionLabel" destination="QcZ-jR-Txz" id="d3T-uF-ZdI"/>
                        <outlet property="editProfileButton" destination="vjm-L4-Oat" id="a9u-3c-4hu"/>
                        <outlet property="nameLabel" destination="jTb-Uq-A3e" id="bPl-fO-9Px"/>
                        <outlet property="photoImageView" destination="lKM-V4-EaH" id="6wb-fI-wtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1407"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="F65-Jw-PgG">
            <objects>
                <viewController id="bNY-JS-pco" customClass="EditProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYl-Gy-v1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-sV-036">
                                <rect key="frame" x="16" y="104" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QZJ-sV-036" secondAttribute="height" multiplier="1:1" id="8Ab-AP-wNT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIB-uf-x48">
                                <rect key="frame" x="16" y="455" width="343" height="37"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" text="..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x77-gI-rJg">
                                <rect key="frame" x="16" y="500" width="343" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-gt-A2A">
                                <rect key="frame" x="16" y="723" width="156.66666666666666" height="55"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.91372549020000005" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hKY-nN-ga4"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveWithGCD:" destination="bNY-JS-pco" eventType="touchUpInside" id="mAQ-qz-O1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LD9-Zl-Myi">
                                <rect key="frame" x="202.66666666666663" y="723" width="156.33333333333337" height="55"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.91372549020000005" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveWithOperation:" destination="bNY-JS-pco" eventType="touchUpInside" id="NZZ-86-BK6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-f0-Tnz">
                                <rect key="frame" x="177.66666666666666" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-go-cEk">
                                <rect key="frame" x="256" y="344" width="103" height="103"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="bNY-JS-pco" eventType="touchUpInside" id="77a-tV-bqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xL1-go-cEk" firstAttribute="trailing" secondItem="QZJ-sV-036" secondAttribute="trailing" id="2bv-a5-2kf"/>
                            <constraint firstItem="d4E-f0-Tnz" firstAttribute="centerY" secondItem="N39-li-7zI" secondAttribute="centerY" id="5Mx-TK-N1d"/>
                            <constraint firstItem="LD9-Zl-Myi" firstAttribute="leading" secondItem="PbJ-gt-A2A" secondAttribute="trailing" constant="30" id="6kc-BV-W8M"/>
                            <constraint firstItem="PbJ-gt-A2A" firstAttribute="top" secondItem="x77-gI-rJg" secondAttribute="bottom" constant="8" symbolic="YES" id="6mK-7C-SYQ"/>
                            <constraint firstItem="N39-li-7zI" firstAttribute="trailing" secondItem="x77-gI-rJg" secondAttribute="trailing" constant="16" id="B3h-bZ-Ftf"/>
                            <constraint firstItem="N39-li-7zI" firstAttribute="trailing" secondItem="kIB-uf-x48" secondAttribute="trailing" constant="16" id="D5R-W3-5ES"/>
                            <constraint firstItem="xL1-go-cEk" firstAttribute="bottom" secondItem="QZJ-sV-036" secondAttribute="bottom" id="Ifh-r4-YH7"/>
                            <constraint firstItem="kIB-uf-x48" firstAttribute="top" secondItem="QZJ-sV-036" secondAttribute="bottom" constant="8" symbolic="YES" id="Ip5-xb-H6u"/>
                            <constraint firstItem="PbJ-gt-A2A" firstAttribute="height" secondItem="LD9-Zl-Myi" secondAttribute="height" id="M24-3m-2GE"/>
                            <constraint firstItem="QZJ-sV-036" firstAttribute="top" secondItem="N39-li-7zI" secondAttribute="top" constant="16" id="RSJ-I2-fAc"/>
                            <constraint firstItem="xL1-go-cEk" firstAttribute="width" secondItem="xL1-go-cEk" secondAttribute="height" id="WQq-g4-lyn"/>
                            <constraint firstItem="LD9-Zl-Myi" firstAttribute="top" secondItem="x77-gI-rJg" secondAttribute="bottom" constant="8" symbolic="YES" id="Xro-c4-EVR"/>
                            <constraint firstItem="PbJ-gt-A2A" firstAttribute="width" secondItem="LD9-Zl-Myi" secondAttribute="width" id="aLY-z5-IYo"/>
                            <constraint firstItem="N39-li-7zI" firstAttribute="trailing" secondItem="QZJ-sV-036" secondAttribute="trailing" constant="16" id="cEo-tb-tDI"/>
                            <constraint firstItem="N39-li-7zI" firstAttribute="trailing" secondItem="LD9-Zl-Myi" secondAttribute="trailing" constant="16" id="cpG-zQ-edh"/>
                            <constraint firstItem="N39-li-7zI" firstAttribute="bottom" secondItem="LD9-Zl-Myi" secondAttribute="bottom" id="eBO-Ae-Ttj"/>
                            <constraint firstItem="d4E-f0-Tnz" firstAttribute="centerX" secondItem="N39-li-7zI" secondAttribute="centerX" id="gU6-IR-Tjn"/>
                            <constraint firstItem="QZJ-sV-036" firstAttribute="leading" secondItem="N39-li-7zI" secondAttribute="leading" constant="16" id="kt4-YH-YCi"/>
                            <constraint firstItem="x77-gI-rJg" firstAttribute="leading" secondItem="N39-li-7zI" secondAttribute="leading" constant="16" id="mXo-zC-Gj9"/>
                            <constraint firstItem="PbJ-gt-A2A" firstAttribute="leading" secondItem="N39-li-7zI" secondAttribute="leading" constant="16" id="rCw-fm-HR8"/>
                            <constraint firstItem="xL1-go-cEk" firstAttribute="height" secondItem="QZJ-sV-036" secondAttribute="height" multiplier="0.3" id="usN-c7-Hqp"/>
                            <constraint firstItem="N39-li-7zI" firstAttribute="bottom" secondItem="PbJ-gt-A2A" secondAttribute="bottom" id="wlj-1I-Q4f"/>
                            <constraint firstItem="kIB-uf-x48" firstAttribute="leading" secondItem="N39-li-7zI" secondAttribute="leading" constant="16" id="xyZ-lR-MlV"/>
                            <constraint firstItem="x77-gI-rJg" firstAttribute="top" secondItem="kIB-uf-x48" secondAttribute="bottom" constant="8" symbolic="YES" id="z2r-uc-5mh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N39-li-7zI"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0f-4H-UPH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ru1-rY-xJh">
                            <connections>
                                <action selector="cancelEditProfile:" destination="bNY-JS-pco" id="VMV-Bh-TZv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KZx-J8-Dj2">
                            <connections>
                                <action selector="finishEditing:" destination="bNY-JS-pco" id="ohf-Ra-GjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GCDButton" destination="PbJ-gt-A2A" id="n91-Qq-KB7"/>
                        <outlet property="activityIndicator" destination="d4E-f0-Tnz" id="Av7-oB-crs"/>
                        <outlet property="descriptionTextView" destination="x77-gI-rJg" id="awc-Yd-55y"/>
                        <outlet property="nameTextField" destination="kIB-uf-x48" id="jLi-AM-M7z"/>
                        <outlet property="operationButton" destination="LD9-Zl-Myi" id="4wm-Cx-vv9"/>
                        <outlet property="photoChooser" destination="xL1-go-cEk" id="xje-Fe-0xm"/>
                        <outlet property="photoImageView" destination="QZJ-sV-036" id="0to-QR-Vri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOV-wr-bdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.1999999999998" y="1406.8965517241379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6R-RY-zAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HU6-Xe-U2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rB8-hL-HfD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82P-nM-GBu" kind="relationship" relationship="rootViewController" id="aJH-rG-9aX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAf-CY-jPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-78.16901408450704"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="lw5-RN-ZH3">
            <objects>
                <viewController id="RP9-Y4-zK3" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu1-dN-R0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-cb-Ze8">
                                <rect key="frame" x="93.666666666666671" y="318" width="187.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.89074412527303448" blue="0.53811148602936387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5TO-V4-CZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="setTheme1:" destination="RP9-Y4-zK3" eventType="touchUpInside" id="hRM-Iw-XNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14n-Hw-Kxe">
                                <rect key="frame" x="93.666666666666671" y="413" width="187.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.89074412527303448" blue="0.53811148602936387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="setTheme2:" destination="RP9-Y4-zK3" eventType="touchUpInside" id="RWB-nA-Rco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-MD-Ev9">
                                <rect key="frame" x="93.666666666666671" y="508" width="187.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.89074412527303448" blue="0.53811148602936387" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="setTheme3:" destination="RP9-Y4-zK3" eventType="touchUpInside" id="gFr-6R-hT8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.8980392157" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VDX-MD-Ev9" firstAttribute="top" secondItem="14n-Hw-Kxe" secondAttribute="bottom" constant="55" id="0Z5-MU-rG7"/>
                            <constraint firstItem="14n-Hw-Kxe" firstAttribute="width" secondItem="4bI-cb-Ze8" secondAttribute="width" id="2KP-8g-WoP"/>
                            <constraint firstItem="4bI-cb-Ze8" firstAttribute="height" secondItem="14n-Hw-Kxe" secondAttribute="height" id="BVO-nh-b1T"/>
                            <constraint firstItem="14n-Hw-Kxe" firstAttribute="top" secondItem="4bI-cb-Ze8" secondAttribute="bottom" constant="55" id="NnT-iU-AQY"/>
                            <constraint firstItem="VDX-MD-Ev9" firstAttribute="width" secondItem="14n-Hw-Kxe" secondAttribute="width" id="PfM-fQ-ShB"/>
                            <constraint firstItem="14n-Hw-Kxe" firstAttribute="centerX" secondItem="gMO-0c-n9E" secondAttribute="centerX" id="Phw-Ne-KiQ"/>
                            <constraint firstItem="VDX-MD-Ev9" firstAttribute="centerX" secondItem="gMO-0c-n9E" secondAttribute="centerX" id="Pmx-sz-x0K"/>
                            <constraint firstItem="4bI-cb-Ze8" firstAttribute="width" secondItem="fu1-dN-R0W" secondAttribute="width" multiplier="0.5" id="UTq-ch-eDx"/>
                            <constraint firstItem="14n-Hw-Kxe" firstAttribute="centerY" secondItem="gMO-0c-n9E" secondAttribute="centerY" id="eLu-GT-RL2"/>
                            <constraint firstItem="14n-Hw-Kxe" firstAttribute="height" secondItem="VDX-MD-Ev9" secondAttribute="height" id="nix-c5-PFl"/>
                            <constraint firstItem="4bI-cb-Ze8" firstAttribute="centerX" secondItem="gMO-0c-n9E" secondAttribute="centerX" id="vxJ-i9-Esx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMO-0c-n9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="KZw-97-AYo">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Vzw-5C-x0v">
                            <connections>
                                <action selector="closeThemeChooser:" destination="RP9-Y4-zK3" id="Nce-mn-dFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeButton1" destination="4bI-cb-Ze8" id="qag-ns-Ek2"/>
                        <outlet property="themeButton2" destination="14n-Hw-Kxe" id="VoR-8T-41l"/>
                        <outlet property="themeButton3" destination="VDX-MD-Ev9" id="Q5a-qe-reX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-k3-51U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lsN-0x-2gQ">
            <objects>
                <navigationController storyboardIdentifier="ProfileVC (inside NavigationVC)" automaticallyAdjustsScrollViewInsets="NO" id="tO3-28-zTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZTD-8T-SQQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJ1-bO-bla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-Mx-equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rQn-vg-mqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbR-nD-vfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8z-PU-YMq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RP9-Y4-zK3" kind="relationship" relationship="rootViewController" id="lhC-oY-qpz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry3-ri-m8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="678.32512315270935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwp-Ew-uph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsS-jF-wUM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGK-rP-i2k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNY-JS-pco" kind="relationship" relationship="rootViewController" id="yM5-kC-YTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeS-xt-L0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1406.8965517241379"/>
        </scene>
    </scenes>
    <resources>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
        <image name="userProfile" width="54" height="54"/>
    </resources>
</document>
